VITE_SUPABASE_PROJECT_ID="pnrchmxpywyqvvwzbvwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucmNobXhweXd5cXZ2d3pidndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjQyNzgsImV4cCI6MjA3NzAwMDI3OH0.LHgi6hMz6vZ8Ambq7i9kapmyjr9h0cnQZKf96BFeB-M"
VITE_SUPABASE_URL="https://pnrchmxpywyqvvwzbvwe.supabase.co"
